<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/2.Script/Editor/ResourceTools/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=c2eafc0bba407a44487a29e9963a8bff&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar />
    <BehaviourTree.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <BehaviourTree.SplitView orientation="Vertical">
                <ui:VisualElement name="upper-panel" style="flex-grow: 1; min-width: auto; min-height: 350px;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <BehaviourTree.InspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="lower-panel" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <BehaviourTree.BlackboardView />
                </ui:VisualElement>
            </BehaviourTree.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <BehaviourTree.BehaviourTreeView focusable="true" name="BehaviourTreeView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </BehaviourTree.SplitView>
</ui:UXML>
